<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/PoiSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="在"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="梅州" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市内找"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/searchkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.88"
                android:gravity="center_horizontal"
                android:text="餐厅" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="searchButtonProcess"
                android:text="搜索" />

            <Button
                android:id="@+id/map_next_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="goToNextPage"
                android:text="下一组数据" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_add_poi"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple"
        android:elevation="2dp"
        android:src="@drawable/ic_action_add"
        android:stateListAnimator="@anim/anim"
        android:translationZ="120dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp">
        <include layout="@layout/map_type" />
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <ImageButton
            android:id="@+id/ib_loca_poi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/locate_icon_selector" />
    </android.support.v7.widget.CardView>

</RelativeLayout>