<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/id_bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    <RelativeLayout
        android:id="@+id/typebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/map_type" />

    </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_locaMyPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/locate_icon_selector" />


    <include layout="@layout/poisearch"/>

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple"
        android:elevation="2dp"
        android:translationZ="120dp"
        android:src="@drawable/ic_action_add"
        android:stateListAnimator="@anim/anim" />

    <Button
        android:id="@+id/map_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:stateListAnimator="@anim/anim"
         />

</RelativeLayout>



